PORT = 3000
MONGO_URI=mongodb+srv://helarduran:helarduran@cluster0-k7mev.gcp.mongodb.net/STORYBOOKS?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 736910016800-c63brhutl7ht9hbt715jrer3huk7pse6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= UampRzsM9YSO6U3iQ8jSVK02